# RCL.Core

./: Directory.Packages.props  RCL.Core.sln  README.md
src/RCL.Azure/RCL.Core.Azure.Storage/: RCL.Core.Azure.Storage.csproj
src/RCL.Azure/RCL.Core.Azure.Storage/Extensions/: AzureBlobStorageExtension.cs
src/RCL.Azure/RCL.Core.Azure.Storage/Helpers/: FileHelper.cs  StringOperations.cs
src/RCL.Azure/RCL.Core.Azure.Storage/Models/: ContainerType.cs
src/RCL.Azure/RCL.Core.Azure.Storage/Options/: AzureBlobStorageOptions.cs
src/RCL.Azure/RCL.Core.Azure.Storage/Services/: AzureBlobStorageService.cs  IAzureBlobStorageService.cs
src/RCL.Common/RCL.Core.Api.Authorization/: RCL.Core.Api.Authorization.csproj
src/RCL.Common/RCL.Core.Api.Authorization/Abstractions/: IApiAuthorization.cs
src/RCL.Common/RCL.Core.Api.Authorization/Extensions/: ApiAuthorizationExtension.cs
src/RCL.Common/RCL.Core.Api.Authorization/Factory/: AuthorizationFactory.cs  SecurityKeyAuthorization.cs
src/RCL.Common/RCL.Core.Api.Authorization/Helpers/: AuthTokenHelper.cs
src/RCL.Common/RCL.Core.Api.Authorization/Models/: AuthType.cs
src/RCL.Common/RCL.Core.Api.RequestService/: RCL.Core.Api.RequestService.csproj
src/RCL.Common/RCL.Core.Api.RequestService/Services/: ApiRequestBase.cs
src/RCL.Common/RCL.Core.Authorization/: RCL.Core.Authorization.csproj
src/RCL.Common/RCL.Core.Authorization/Extensions/: AuthorizationExtension.cs
src/RCL.Common/RCL.Core.Authorization/Models/: AuthClientOptions.cs  AuthToken.cs
src/RCL.Common/RCL.Core.Authorization/Services/: AuthTokenService.cs  IAuthClientOptionsProvider.cs  IAuthServerOptionsProvider.cs
src/RCL.Core.Api.Authorization/: RCL.Core.Api.Authorization.csproj
src/RCL.Core.Api.Authorization/Abstractions/: IAuthorizationFactory.cs
src/RCL.Core.Api.Authorization/Factory/: BasicAuthorization.cs  ClientCredentialsAuthorization.cs
src/RCL.Core.Authorization/: RCL.Core.Authorization.csproj
src/RCL.Core.Authorization/Models/: AuthServerOptions.cs
src/RCL.Core.Authorization/Options/: AuthOptions.cs
src/RCL.Core.Authorization/Services/: AuthTokenServiceBase.cs  ClientOptionsProvider.cs  IAuthTokenService.cs  ServerOptionsProvider.cs
src/RCL.Core.Azure.BlobStorage/: RCL.Core.Azure.BlobStorage.csproj
src/RCL.Core.Azure.BlobStorage/Helpers/: FileHelper.cs
src/RCL.Core.Azure.BlobStorage/Models/: ContainerType.cs
src/RCL.Core.Azure.BlobStorage/Options/: AzureBlobStorageOptions.cs
src/RCL.Core.Azure.BlobStorage/RCL.Core.Azure.BlobStorage/Abstractions/: IAzureBlobStorageService.cs
src/RCL.Core.Azure.BlobStorage/RCL.Core.Azure.BlobStorage/Extensions/: AzureBlobStorageExtension.cs
src/RCL.Core.Azure.BlobStorage/RCL.Core.Azure.BlobStorage/Helpers/: StringOperations.cs
src/RCL.Core.Azure.BlobStorage/RCL.Core.Azure.BlobStorage/Services/: AzureBlobStorageService.cs
src/RCL.Core.Identity.Tools/: RCL.Core.Identity.Tools.csproj
src/RCL.Core.Identity.Tools/Extensions/: SecurityGroupsExtension.cs
src/RCL.Core.Identity.Tools/SecurityGroup/: GroupClaims.cs  GroupClaimsTransformation.cs
src/RCL.Core.Identity.Tools/UserClaims/: UserClaimsData.cs  UserClaimsHelper.cs
src/RCL.Identity/RCL.Core.Identity.Enrollment/: Program.cs  RCL.Identity.Enrollment.csproj
src/RCL.Identity/RCL.Core.Identity.Enrollment/Options/: EnrollmentOptions.cs
src/RCL.Identity/RCL.Core.Identity.Enrollment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instructions.cshtml  Instructions.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/RCL.Identity/RCL.Core.Identity.Enrollment/Properties/: launchSettings.json
src/RCL.Identity/RCL.Core.Identity.Graph/: RCL.Core.Identity.Graph.csproj
src/RCL.Identity/RCL.Core.Identity.Graph/Extensions/: GraphExtension.cs
src/RCL.Identity/RCL.Core.Identity.Graph/Services/: GraphService.cs  IGraphService.cs
src/RCL.Identity/RCL.Core.Identity.Proofing/: RCL.Core.Identity.Proofing.csproj
src/RCL.Identity/RCL.Core.Identity.Proofing.Portal/: Program.cs  RCL.Core.Identity.Proofing.Portal.csproj
src/RCL.Identity/RCL.Core.Identity.Proofing.Portal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RCL.Identity/RCL.Core.Identity.Proofing.Portal/Properties/: launchSettings.json
src/RCL.Identity/RCL.Core.Identity.Proofing.UI/: RCL.Core.Identity.Proofing.UI.csproj
src/RCL.Identity/RCL.Core.Identity.Proofing/Extensions/: IdentityProofingExtension.cs
src/RCL.Identity/RCL.Core.Identity.Proofing/Helpers/: Constants.cs  PasswordHelper.cs  UserConverters.cs
src/RCL.Identity/RCL.Core.Identity.Proofing/Models/: IdentityApprover.cs  IdentityModel.cs  OrganizationData.cs  RegisterForApprovalInputModel.cs  UserData.cs
src/RCL.Identity/RCL.Core.Identity.Proofing/Options/: IdentityProofingApiOptions.cs
src/RCL.Identity/RCL.Core.Identity.Proofing/Services/: IIdentityApproverService.cs  IOrganizationDataService.cs  IUserDataService.cs  IdentityApproverService.cs  OrganizationDataService.cs  UserDataSevice.cs
src/RCL.Identity/RCL.Core.Identity.Tools/: RCL.Core.Identity.Tools.csproj
src/RCL.Identity/RCL.Core.Identity.Tools/SecurityGroup/: GroupClaimsTransformation.cs  GroupsCheckHandler.cs  GroupsCheckRequirement.cs
src/RCL.Identity/RCL.Core.Identity.Tools/UserClaims/: UserClaimsData.cs  UserClaimsHelper.cs
test/RCL.Common/RCL.Core.Api.RequestService.Test/: ApiRequestTest.cs  RCL.Core.Api.RequestService.Test.csproj
test/RCL.Common/RCL.Core.Authorization.Test/: RCL.Core.Authorization.Test.csproj
test/RCL.Identity/RCL.Core.Identity.Graph.Test/: DependencyResolver.cs  GraphServiceTest.cs  RCL.Core.Identity.Graph.Test.csproj
test/RCL.Identity/RCL.Core.Identity.Proofing.Test/: RCL.Core.Identity.Proofing.Test.csproj
test/RCL.Identity/RCL.Core.Identity.Proofing.Test/IdentityApproverService/: IdentityApproverServiceTest.cs
test/RCL.Identity/RCL.Core.Identity.Proofing.UI.Test/: Program.cs  RCL.Core.Identity.Proofing.UI.Test.csproj
test/RCL.Identity/RCL.Core.Identity.Tools.Test/: Program.cs  RCL.Core.Identity.Tools.Test.csproj
(+69 files in other folders)
