<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RCL.Identity.Proofing.Portal-11CD1B64-556D-4906-B40B-F8B6BE85B929</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Identity.Web.UI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCL.Core.Identity.Proofing.UI\RCL.Core.Identity.Proofing.UI.csproj" />
    <ProjectReference Include="..\RCL.Core.Identity.Tools\RCL.Core.Identity.Tools.csproj" />
  </ItemGroup>

</Project>
