<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>RCL Core API Request Service</Title>
		<Description>A library to make authorized requests to REST APIs</Description>
		<Version>7.0.0</Version>
		<Authors>Ray Consulting Limited</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rcladmin/RCL.Core/tree/master/src/RCL.Common/RCL.Core.Api.RequestService</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rcladmin/RCL.Core/tree/master/src/RCL.Common/RCL.Core.Api.RequestService</RepositoryUrl>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RCL.Core.Authorization\RCL.Core.Authorization.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="images\icon.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
