<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>RCL Core API Request Service</Title>
		<Description>A library to make authorized requests to REST APIs</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RCL.Core.Authorization\RCL.Core.Authorization.csproj" />
	</ItemGroup>

</Project>
