<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Title>RCL Core Identity Proofing UI</Title>
		<Description>A UI to manage user approval for RCL Identity Proofing</Description>
		<PackageProjectUrl>https://github.com/rcladmin/RCL.Core/tree/master/src/RCL.Identity/RCL.Core.Identity.Proofing.UI</PackageProjectUrl>
		<PackageIcon>images\icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/rcladmin/RCL.Core/tree/master/src/RCL.Identity/RCL.Core.Identity.Proofing.UI</RepositoryUrl>
		<Version>7.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\RCL.Azure\RCL.Core.Azure.Storage\RCL.Core.Azure.Storage.csproj" />
	  <ProjectReference Include="..\RCL.Core.Identity.Graph\RCL.Core.Identity.Graph.csproj" />
	  <ProjectReference Include="..\RCL.Core.Identity.Proofing\RCL.Core.Identity.Proofing.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="images\icon.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
