<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>RCL Core Identity Proofing</Title>
		<Description>A library to manage RCL Identity Proofing</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RCL.Core.Api.RequestService\RCL.Core.Api.RequestService.csproj" />
	</ItemGroup>

</Project>
