<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>RCL Core Identity Graph</Title>
		<Description>A library to manage the AAD Graph</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Graph" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\RCL.Common\RCL.Core.Authorization\RCL.Core.Authorization.csproj" />
	</ItemGroup>

</Project>
