<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>RCL Core Identity Graph</Title>
		<Description>A library to manage the AAD Graph</Description>
		<Version>7.0.0</Version>
		<Authors>Ray Consulting Limited</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rcladmin/RCL.Core/tree/master/src/RCL.Identity/RCL.Core.Identity.Graph</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rcladmin/RCL.Core/tree/master/src/RCL.Identity/RCL.Core.Identity.Graph</RepositoryUrl>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\RCL.Common\RCL.Core.Authorization\images\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Graph" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\RCL.Common\RCL.Core.Authorization\RCL.Core.Authorization.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="images\icon.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
