<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RCL.Core.Identity.Tools.Test-9E732215-8789-4DD7-B2FE-68B9CAF30F1C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Identity.Web.UI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\RCL.Identity\RCL.Core.Identity.Tools\RCL.Core.Identity.Tools.csproj" />
  </ItemGroup>

</Project>
