<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>7.0.0</Version>
		<Authors>Ray Consulting Limited</Authors>
		<Company>Ray Consulting Limited</Company>
		<Description>A library to generate JWT Tokens to access REST APIs</Description>
		<RepositoryUrl>https://github.com/rcladmin/RCL.Core/tree/master/src/RCL.Common/RCL.Core.Api.Authorization</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rcladmin/RCL.Core/tree/master/src/RCL.Common/RCL.Core.Api.Authorization</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>RCL Core Authorization</Title>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="images\icon.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
