<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>RCL Core Identity Tools</Title>
		<Description>Tools for Identity in AAD</Description>
		<PackageProjectUrl>https://github.com/rcladmin/RCL.Core/tree/master/src/RCL.Identity/RCL.Core.Identity.Tools</PackageProjectUrl>
		<Version>7.0.0</Version>
		<Authors>Ray Consulting Limited</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/rcladmin/RCL.Core/tree/master/src/RCL.Identity/RCL.Core.Identity.Tools</RepositoryUrl>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RCL.Core.Identity.Graph\RCL.Core.Identity.Graph.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="images\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
